# flavor-compass

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/: ApplicationRunner.java
src/main/java/org/example/api/controller/: AuthenticationController.java  CartController.java  CustomErrorController.java  CustomerController.java  DeliveryController.java  FileUploadController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  MenuItemController.java  OrdersController.java  OwnerController.java  RegistrationController.java  RestaurantController.java  SearchController.java
src/main/java/org/example/api/controller/rest/: ApiController.java  AuthenticationController.java  AuthenticationRestController.java  GlobalRestControllerAdvice.java  OrdersRestController.java  (+2 more)
src/main/java/org/example/api/dto/: AddressDTO.java  AuthenticationResponseDTO.java  CityDTO.java  CustomerDTO.java  CustomerRequestDTO.java  DeliveryRangeDTO.java  LoginDTO.java  LoginResponseDTO.java  MenuItemDTO.java  OpeningHoursDTO.java  OrderCustomerRequestDTO.java  OrderItemDTO.java  OrdersDTO.java  OwnerRequestDTO.java  RegistrationDTO.java  RestaurantDTO.java  StreetsDTO.java  UserDTO.java
src/main/java/org/example/api/management/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/org/example/business/: AuthenticationService.java  CartService.java  CustomerService.java  DeliveryRangeService.java  FileUpload.java  FileUploadImpl.java  MenuItemService.java  OpeningHoursService.java  OrderItemService.java  OrdersService.java  OwnerService.java  RegistrationProcessingService.java  RestaurantService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/org/example/business/dao/: AddressDAO.java  CustomerDAO.java  DeliverRangeDAO.java  FileUploadDAO.java  MenuItemDAO.java  OpeningHoursDAO.java  OpinionDAO.java  OrderItemDAO.java  OrdersDAO.java  OwnerDAO.java  RestaurantDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/org/example/business/teryt/: CSVMerger.java  LoadDataService.java  Location.java  SIMC.java  TERC.java  ULIC.java  WMRODZ.java  XmlBinding.java
src/main/java/org/example/domain/: Address.java  Cart.java  Category.java  Customer.java  DeliveryRange.java  MenuItem.java  OpeningHours.java  Opinion.java  OpinionHistory.java  OrderItem.java  Orders.java  OrdersHistory.java  Owner.java  Restaurant.java  Role.java  User.java
src/main/java/org/example/domain/exception/: CustomException.java  NotFoundException.java  ProcessingException.java  UserAlreadyExistException.java
src/main/java/org/example/infrastructure/configuration/: BeanConfiguration.java  CloudinaryConfig.java  OpenApiConfig.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/org/example/infrastructure/security/: ApplicationDetailsService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/resources/: SIMC.csv  application-local.yaml  application.yaml  drop_all_tables.sql  logback-spring.xml  wymagania.txt
src/main/resources/TERC/: WMRODZ_2024-03-05.xml
src/main/resources/db/migration/: V1_10__init_order_item_table.sql  V1_11__init_delivery_table.sql  V1_1__init_address_table.sql  V1_2__init_customer_table.sql  V1_2__security_tables.sql  V1_3__init_customer_table.sql  V1_3__init_owner_table.sql  V1_4__init_owner_table.sql  V1_5__init_opening_hours_table.sql  V1_5__init_opinion_table.sql  V1_6__init_menu_item_table.sql  V1_6__init_restaurant_table.sql  V1_7__init_menu_item_table.sql  V1_7__init_restaurant_table.sql  V1_8__init_opinion_table.sql  V1_8__init_restaurant_table.sql  V1_9__init_order_item_table.sql  V1_9__init_orders_table.sql  V2_0__security_tables.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/images/: pizza.jfif
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: access_denied.html  add_menu.html  add_restaurant.html  cart.html  confirmation.html  create_new_customer.html  create_new_owner.html  create_new_user.html  customer_portal.html  delivery_range.html  error.html  find.html  find_restaurants.html  gallery.html  home.html  layout.html  login.html  logot.html  logout.html  menu_portal.html  order_error.html  order_history_by_cst.html  order_history_by_own.html  owner_portal.html  registration.html  restaurant.html  restaurant_portal.html  success_register.html
src/test/java/org/example/api/controller/: AuthenticationControllerMockitoTest.java  CartControllerMockitoTest.java  DeliveryControllerMockitoTest.java  FileUploadControllerMockitoTest.java  HomeControllerMockitoTest.java  MenuItemControllerMockitoTest.java
src/test/java/org/example/business/: AuthenticationServiceMockitoTest.java  AuthenticationServiceTest.java  CartServiceMockitoTest.java  CustomerServiceMockitoTest.java  DeliveryRangeServiceMockitoTest.java  FileUploadImplMockitoTest.java  MenuItemServiceMockitoTest.java  OpeningHoursServiceMockitoTest.java  OrderItemServiceMockitoTest.java  OrdersServiceMockitoTest.java  OwnerServiceMockitoTest.java  RestaurantServiceMockitoTest.java  RoleServiceMockitoTest.java  TokenServiceMockitoTest.java  UserServiceMockitoTest.java
src/test/java/org/example/infrastructure/security/: SecurityConfigTest.java
src/test/java/org/example/integration/: AuthenticationRestControllerRestAssuredIT.java
src/test/java/org/example/integration/configuration/: RestAssuredIntegrationTestBase.java
src/test/java/org/example/integration/support/: AuthenticationRestControllerTestSupport.java  AuthenticationTestSupport.java  ControllerTestSupport.java
src/test/java/org/example/util/: EntityFixtures.java  OtherFixtures.java  RestFixtures.java
src/test/resources/: application-test.yaml  logback-test.xml  test-data.sql
(+103 files in other folders)
