springBootVersion=3.2.1
springBootependencyManagementVersion=1.1.4
mapstructVersion=1.5.3.Final
openapiGeneratorVersion=6.5.0
springDocOpenApiVersion=2.3.0
cloudinaryVersion=1.38.0
restAssuredVersion=5.4.0
org.gradle.warning.mode=none